{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "ES2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["src/root/*"],
      "@trunk/*": ["src/trunk/*"],
      "@branches/*": ["src/branches/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
